# jug-presentation-future-of-java

./: README.md  launch-presentation-in-docker.sh
samples/gatling/: run-samples.sh
samples/gatling/src/test/scala/jug/: Test.scala
samples/sample/: pom.xml
samples/sample/dockercompose/: docker-compose.yml
samples/sample/dockerfiles/adoptOpenJDK11-hotspot/: Dockerfile  classes.lst
samples/sample/dockerfiles/adoptOpenJDK11-hotspot-alpine-slim/: Dockerfile
samples/sample/dockerfiles/adoptOpenJDK11-hotspot-jlink/: Dockerfile
samples/sample/dockerfiles/adoptOpenJDK11-openj9/: Dockerfile
samples/sample/dockerfiles/aws-corretto/: Dockerfile
samples/sample/dockerfiles/diy-openjdk/: Dockerfile
samples/sample/dockerfiles/graalvm/: Dockerfile
samples/sample/dockerfiles/graalvm-native-image/: Dockerfile
samples/sample/dockerfiles/openjdk11-jre-slim-stretch/: Dockerfile
samples/sample/dockerfiles/openjdk11-oracle/: Dockerfile
samples/sample/dockerfiles/openjdk11-zulu/: Dockerfile
samples/sample/scripts/: build-corretto.sh  create-cds-archive.sh
samples/sample/src/main/java/pawel/zalejko/sample/: DemoApplication.java  LicenseAndBooksGenerator.java
samples/sample/src/main/java/pawel/zalejko/sample/containerinfo/: ContainerInfo.java  ContainerInfoController.java  ContainerInfoProvider.java
samples/sample/src/main/java/pawel/zalejko/sample/hello/: HelloHandler.java
samples/sample/src/main/java/pawel/zalejko/sample/sample/: RandomValueGenerator.java  SampleHandler.java
samples/sample/src/main/java11/pawel.zalejko.sample.containerinfo/: ContainerInfoProvider.java
samples/sample/src/main/resources/: application.yml
